DB_USER = root
DB_PASS = root
DB_NAME = code_auth


# client secret, this should be kept secret in server side
BEARER_TOKEN = 


# Code time to live in seconds
CODE_TTL = 360
# Code length in digits
NO_OF_DIGITS = 
